{
  "name": "node-couchbase-graphql",
  "version": "0.0.1",
  "description": "Graphql server",
  "main": "src/index.js",
  "repository": {
    "url": "https://github.com/jmn8718/node-couchbase-graphql.git",
    "type": "git"
  },
  "scripts": {
    "start": "nodemon -r esm src/index.js"
  },
  "author": "Jose Miguel Navarro",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.2.5",
    "bcryptjs": "^2.4.3",
    "connect-couchbase": "^0.2.10",
    "couchbase": "^2.6.2",
    "esm": "^3.0.84",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "joi": "^14.3.0",
    "ottoman-in": "^1.2.4"
  },
  "devDependencies": {
    "get-graphql-schema": "^2.1.2",
    "nodemon": "^1.18.7"
  }
}
